{
  "name": "Bacterial Culture Analyzer Pro",
  "short_name": "BactAnalyzer",
  "description": "Professional bacterial culture analysis and growth modeling tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#00f5c4",
  "orientation": "portrait-primary",
  "categories": ["productivity", "science", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}